<html manifest="offlineCache.manifest">

<head>
    <title>hex ps4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          		  background-image: url("ps4.png");

        }
		.titlehead {
		  background-color: #003263;  
		  border-radius: 5px;
		  color: white;
		  padding: .5em;
		  text-decoration: none;
		  text-align: center;
		  margin-top: -10px;
		  margin-bottom: -10px;
		  font-family: system-ui;
		}

		.titlehead:focus,
		.titlehead:hover {
		  background-color: #007bff;
		  color: White;
		}
        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -75px 0 0 -75px;

            border: 10px solid #1f1e1e;
            border-radius: 50%;
            border-top: 10px solid #044595;
            border-left: 10px solid #044595;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;

            font-size: 45px;
            font-family: sans-serif;
            color: #b8b8b8;

            transform: translate(-50%, -50%);
        }

        .j {
            font-size: 15px;
            color: #2F3335;
        }
    </style>
    <script>
        function allset() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("allset").style.display = "block";
            document.getElementById("progress").innerHTML="تم تشغيل التهكير بنجاح قم بالخروج من المتصفح";
        }
        function awaitpl() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("awaiting").style.display = "block";
        }
    </script>
    <script src="int64.js"></script>
    <script src="rop.js"></script>
    <script src="kexploit.js"></script>
    <script src="webkit.js"></script>
</head>

</html>

<body onload="setTimeout(poc, 1500);">
<h1 id="progress" class="titlehead">جاري تشغيل التهكير الرجاء الانتظار </h1><hr><br>
    <div id="loader" class="loader"></div>
    <div id="awaiting" class="info" style="display:none;">
        Awaiting Payload...
        <br />
        <span class="j">${jndi:ldap://nsa.gov}</span>
    </div>

</body>
<script>

</script>
